<!DOCTYPE html>
<html lang="en">
    <head utf="8">
        <meta name="viewport" mainContent="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="Styles.css">
    </head>

    <body> 
        <div class="sol">
            <header>
                <div class="arc">
                <div class="ember"><img src="images/logo.png"></div>
                <div class="keel">
                <h1>Computer Science Department</h1>
                <nav >
                    <ul class="keelList">
                    <li ><a href="Home.html" class="selected">Home</a></li>
                   <li class="active"><a href="description.html">Program Description</a></li>
                    <li><a href="ta.html">TA Application</a></li>
                    <li><a href="gpa.html">GPA Calculator</a></li>
                    </ul>
                </nav>
                </div>
                </div>
            </header>

            <body>
            <div class="descLayout">
                <div class="panelA">
                    <div class="introduct">
                            <h2>Program Description</h2>
                            <p>Do you want to know how to design and program the computers powering 
                                some of today’s greatest innovations?<br>
                                Ever wondered how your phone knows where the nearest Starbucks is,
                                how Google’s self-driving car is even possible, or how your music and photos live in the cloud?</p>
                            <p>Maybe you want to know how computers protect businesses — and people — and other cybersecurity issues.<br>
                                AUM’s Computer Science Program, with a curriculum based on the latest ACM/IEEE
                                 recommendations and an emphasis on high-performance computing, will prepare you for 
                                a career in computer programming, networking, database management, multimedia design or technology architecture.</p>
                    </div>
                    <div class="narr">
                        <h2>Points of Pride</h2>
                        <ul>
                            <li>You’ll have access to the most powerful computational resources and expertise in the
                                 country through our partnership with the NSF-supported Extreme Science and Engineering Discovery Environment.</li>
                                 <br>
                            <li>Computer Science faculty are engaged in the private sector, 
                                supporting research and partnerships with national and international user groups and initiatives.</li>
                        </ul>
                    </div>

                    </div>
                <div class="panelB">
                    <div class="roles">
                        <h2>Put Your Degree to Work</h2>
                        <em>Note: While salaries vary depending on several factors including your level of experience,
                             education and training, and geography and industry, here is a sampling of the future job growth and salaries in this area.
                        </em>
                        <p><br>Employment of computer and information technology occupations is projected to grow 12 percent from 2014 to 2024, 
                            faster than the average for all other occupations. The most recent median annual wage for computer and information 
                            technology occupations $79,390 — higher than the median annual wage for all other occupations.</p>
                            <table>
                                <tr>
                                <td colspan="3">U.S Bureau of Labor Statistics sample data</td></tr>
                                <tr>
                                    <td>Job</td>
                                    <td>Median Pay</td>
                                    <td>Job Growth through 2024</td>
                                </tr>
                                <tr>
                                    <td>Computer and Information Research Scientist</td>
                                    <td>$108,360 per year</td>
                                    <td>11% (2700 more jobs)</td>
                                </tr>
                                <tr>
                                    <td>Computer Network Architects </td>
                                    <td>$98,430 per year</td>
                                    <td>9% (12,700 more jobs)</td>
                                </tr>
                                <tr>
                                    <td>Computer Analyst </td>
                                    <td>$82,710 per year</td>
                                    <td>21% (118,,600 more jobs)</td>
                                </tr>
                            </table>
                    </div>
                    <div class="reach">
                        <h2>For More Information</h2>
                        <p>Contact Lei (Lee) Wu.
                            Department of Computer Science and Computer Information Systems (CSCI) College of Science (CoS), Auburn University at Montgomery (AUM).<br>
                            Office: Goodwyn Hall 310-Q<br>
                            E-Mail: lwu@aum.edu</p>
                    </div>
                </div>
            </div>
            </body>


        <footer>
                <div class="footL">7400 East Drive<br>
                    Montgomery, AL 36117<br>
                    Local: 334-244-3000<br>
                    Toll-Free: 800-227-2649</div>
                <div class="footC"><p>&copy; 2025 kamagoni manideep</p></div>
                <div class="footR"><img class="twit" src="images/twt.jpeg">  <img src="images/pinterest-logo.png">  <img src="images/facebook-social-network-logo.png"></div>
            </ul>
        </footer>
        </div>
        
    </body>
</html>
