<!DOCTYPE html>
<html lang="en">
    <head utf="8">
        <meta name="viewport" mainContent="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="Styles.css">
        <script src="GPA.js"></script>
    </head>

    <body> 
        <div class="sol">
            <header>
                <div class="arc">
                <div class="ember"><img src="images/logo.png"></div>
                <div class="keel">
                <h1>Computer Science Department</h1>
                <nav >
                    <ul class="keelList">
                    <li ><a href="Home.html" class="selected">Home</a></li>
                   <li ><a href="description.html">Program Description</a></li>
                    <li ><a href="ta.html">TA Application</a></li>
                    <li class="active"><a href="gpa.html">GPA Calculator</a></li>
                    </ul>
                </nav>
                </div>
                </div>
            </header>

            <body >
              <div class="calcArea">
                <div class="calcPanel">
                    <h1>Find your GPA!</h1><br>
                    <P>Enter the number of credit hours for each course, and the letter grade for each of them.
                         At least 2 courses should be entered</P>
                    <div>
                        <div class="rowHead">
                          <div class="rowHeadMain"><h2>Credit Hours</h2></div>
                          <div><h2>Grade</h2></div>
                        </div>

                        <div class="rowEntry">
                            <div class="fldLabel">Course 1:</div>
                            <input id="hours1" class="hoursInput" type="text" min="0" >
                            <input id="grade1"  class="gradeInputNew" type="text" maxlength="2" >
                        </div>
                    
                        <div class="rowEntry">
                            <div class="fldLabel">Course 2:</div>
                            <input id="hours2" class="hoursInput" type="text" min="0">
                            <input id="grade2"  class="gradeInputNew" type="text" maxlength="2" >
                        </div>
                    
                        <div class="rowEntry">
                            <div class="fldLabel">Course 3:</div>
                            <input id="hours3" class="hoursInput" type="text" min="0" >
                            <input id="grade3"  class="gradeInputNew" type="text" maxlength="2">
                        </div>
                    
                        <div class="rowEntry">
                            <div class="fldLabel">Course 4:</div>
                            <input id="hours4" class="hoursInput" type="text" min="0" >
                            <input id="grade4"  class="gradeInputNew" type="text" maxlength="2">
                        </div>
                    
                        <div class="rowEntry">
                            <div class="fldLabel">Course 5:</div>
                            <input id="hours5" class="hoursInput" type="text" min="0" >
                            <input id="grade5"  class="gradeInputNew" type="text" maxlength="2" >
                        </div>
                    
                        <div class="avgRow">
                            <div class="fldLabel">Avg GPA:</div>
                            <input id="avg" class="avgField" type="text" readonly >
                        </div>
                    
                        <div class="calcBtns">
                            <div><button class="btnMain" id="calcBtn" type="button" onclick="calcGPA()">submit</button></div>
                            <div><button class="btnMain" type="button" onclick="resetGPA()">Reset</button></div>
                        </div>
                    </div> 
                </div>
              </div>
            </body>


        <footer>
                <div class="footL">7400 East Drive<br>
                    Montgomery, AL 36117<br>
                    Local: 334-244-3000<br>
                    Toll-Free: 800-227-2649</div>
                <div class="footC"><p>&copy; 2025 kamagoni manideep</p></div>
                <div class="footR"><img class="twit" src="images/twt.jpeg">  <img src="images/pinterest-logo.png"> <img src="images/facebook-social-network-logo.png"></div>
            </ul>
        </footer>
        </div>
        
    </body>
</html>
