<!DOCTYPE html>
<html lang="en" class="homeRoot">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" mainContent="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="Styles.css">
      </head>
      

    <body> 
        <div class="sol">
            <header>
                <div class="arc">
                <div class="ember"><img src="images/logo.png"></div>
                <div class="keel">
                <h1>Computer Science Department</h1>
                <nav >
                    <ul class="keelList">
                    <li class="active"><a href="Home.html" class="selected">Home</a></li>
                   <li><a href="description.html">Program Description</a></li>
                    <li><a href="ta.html">TA Application</a></li>
                    <li><a href="gpa.html">GPA Calculator</a></li>
                    </ul>
                </nav>
                </div>
                </div>
            </header>

            <div>
            <div class="mainContent">
                <div class="panelA">
                    <div class="introduct">
                            <h2>Programs of Study</h2>
                            <p>The department offers the undergraduate major of Computer Science. 
                                We also offer two master degree programs: Computer Science, 
                                and Computer Information Systems and Cyber Security.</p>
                    </div>
                    <div class="panel2">
                        <h2>Scholarships</h2>
                        <p>There are several undergraduate scholarships and graduate assistantships 
                            available to students majoring in Computer Science, and Computer Information Systems and Cyber Security.</p>
                    </div>
                    <div class="panel3">
                        <h2>Student clubs and organizations</h2>
                            <p>We have three selected student clubs – Mathematics Club, Computer Science Club, and Engineering Club.</p>
                    </div>

                    </div>
                <div class="panelB">
                    <div class="panel4">
                        <h2>Faculty and Staff</h2>
                        <p>The Computer Science faculty and staff are here to help you be successful. 
                            We are available by phone or email and you are welcome to stop by. 
                            Click here to find out the best way to contact us.
                        </p>
                    </div>
                    <div class="panel5">
                            <h2>Academic Advising</h2>
                            <p>Our advisors are here to help. Proper advising will serve to efficiently guide you through all 
                                the necessary steps towards your academic goals.
                                The combination Computer Science major and a minor such as Mathematics makes students very attractive to employers.</p>
                    </div>
                    <div class="panel6">
                        <h2>Research interns and seminars</h2>
                        <p>Our faculty conduct various types of research in the areas
                             of mathematical and computing sciences. 
                             Students have opportunities to participate in research projects.</p>
                    </div>
                </div>
            </div>
        </div>


        <footer>
                <div class="footL">7400 East Drive<br>
                    Montgomery, AL 36117<br>
                    Local: 334-244-3000<br>
                    Toll-Free: 800-227-2649</div>
                <div class="footC"><p>&copy; 2025 kamagoni manideep</p></div>
                <div class="footR"><img class="twit" src="images/twt.jpeg">  <img src="images/pinterest-logo.png">  <img src="images/facebook-social-network-logo.png"></div>
        </footer>
        </div>
        
    </body>
</html>
