<!DOCTYPE html>
<html lang="en">
    <head utf="8">
        <meta name="viewport" mainContent="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="Styles.css">
    </head>

    <body> 
        <div class="sol">
            <header>
                <div class="arc">
                <div class="ember"><img src="images/logo.png"></div>
                <div class="keel">
                <h1>Computer Science Department</h1>
                <nav >
                    <ul class="keelList">
                    <li ><a href="Home.html" class="selected">Home</a></li>
                   <li ><a href="description.html">Program Description</a></li>
                    <li class="active"><a href="ta.html">TA Application</a></li>
                    <li><a href="gpa.html">GPA Calculator</a></li>
                    </ul>
                </nav>
                </div>
                </div>
            </header>

             <body>
            <div class="formWrap">
                <form action="survey_data.html" method="get">
                    <h2>Teaching Assistant Application Form</h2>
                    <h3>Application information</h3>
              
                    <label for="firstname">First name:</label>
                    <input class="fname" type="text" name="firstname" id="firstname" required autofocus> <br>
                    
                    <label for="lastname">Last name:</label>
                    <input class="lname"type="text" name="lastname" id="lastname" required autofocus><br>
                  
                    <label for="studentid">Student ID:</label>
                    <input class="sid"type="text" name="studentid" id="studentid" required><br>

                    <label>Gender:</label>

                    <label class="gender-box" for="male">M</label>
                    <input type="checkbox" id="male" name="gender" value="male" onclick="onlyOne(this)">

                    <label for="female">F</label>
                    <input type="checkbox" id="female" name="gender" value="female" onclick="onlyOne(this)"><br>

                    <script>
                        function onlyOne(checkbox) {
                        const checkboxes = document.getElementsByName('gender');
                        checkboxes.forEach((item) => {
                            if (item !== checkbox) item.checked = false;
                        });
                        }
                    </script>

                    <label for="gpa">GPA:</label>
	                <input class="gpaField" type="text" name="gpa" id="gpa" required><br>

	                <label for="comments" class="notesBox">Comments:</label>
                    <textarea class="notes" name="comments" id="comments" rows="4" ></textarea><br>
	                <!-- <input class="notes" type="text" name="comments"  id="studentid"><br> -->
                  
                    <h3>Thank you for completing the application!</h3>
                    <input type="submit" name="submit" id="submit" value="Submit">
                    <input type="reset" name="reset" id="reset" value="Reset">
                    </form>
                    </div>
            </body>


        <footer>
                <div class="footL">7400 East Drive<br>
                    Montgomery, AL 36117<br>
                    Local: 334-244-3000<br>
                    Toll-Free: 800-227-2649</div>
                <div class="footC"><p>&copy; 2025 kamagoni manideep</p></div>
                <div class="footR"><img class="twit" src="images/twt.jpeg">  <img src="images/pinterest-logo.png">  <img src="images/facebook-social-network-logo.png"></div>
            </ul>
        </footer>
        </div>
        
    </body>
</html>
