<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>The Halloween Store - 20" Deranged Cat</title>
  <link rel="stylesheet" href="style.css">
  <link rel="icon" type="image/gif" href="images/pumpkin.gif">
</head>
<body>
  <div class="site-container">
    <header>
      <div class="header-content">
        <img src="images/pumpkin.gif" alt="Pumpkin" height="50">
        <div class="header-text">
          <h1>The Halloween Store</h1>
          <p><strong>For the little Goblin in all of us!</strong> </p>
        </div>
      </div>
       <nav>
        <ul class="main-nav">
          <li class="active"><a href="Home.html">Home</a></li>
          <li><a href="Products.html">Product List</a></li>
          <li><a href="#">Personal</a></li>
          <li class="dropdown">
            <a href="#">Decorating Ideas ▾</a>
            <ul class="submenu">
              <li><a href="#">Outdoor</a></li>
              <li><a href="#">Indoor</a></li>
              <li><a href="#">Table</a></li>
              <li><a href="#">Treats</a></li>
            </ul>
          </li>
          <li><a href="#">Join Email</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <!-- Left side menu -->
      <aside class="side-menu">
        <a href="#">Props</a>
        <a href="#">Costumes</a>
        <a href="#">SpecialFX</a>
        <a href="#">Masks</a>
      </aside>

      <!-- Main product content -->
      <section class="content cat-info">
        
        <h2 class="product-heading">20" Deranged Cat</h2>

        <div style="display:flex; align-items:flex-start; gap:20px; justify-content:center;">
          <img src="images/cat1.jpg" alt="Deranged cat" width="180">
          <div style="max-width:360px;">
            <p>
              This cat provides its own light and is perfect for a backyard haunting.
            </p>
            <p><strong>Price:</strong> 19.99</p>
          </div>
        </div>

      </section>

      
      <aside class="recommendations">
        <div class="recommend-title">Customers who bought this<br>product also bought:</div>

        <ul class="recommend-list">
          <li>
            <a href="#">
              <img src="images/flying_bats.jpg" alt="Flying Bats">
              <span class="rec-text">Flying Bats</span>
            </a>
          </li>

          <li>
            <a href="#">
              <img src="images/rat1.jpg" alt='16" Ugly Rat'>
              <span class="rec-text">16" Ugly Rat</span>
            </a>
          </li>

          <li>
            <a href="#">
              <img src="images/strobe1.jpg" alt="Mini Strobe Light">
              <span class="rec-text">Mini Strobe Light</span>
            </a>
          </li>
        </ul>
      </aside>
    </main>

    <footer>
      <p>© 2018 Ben Murach</p>
    </footer>
  </div>
</body>
</html>
