<!DOCTYPE html> 
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Halloween Store</title>
  <link rel="stylesheet" href="style.css">
  <link rel="icon" type="image/gif" href="images/pumpkin.gif">
</head>
<body>
  <div class="site-container">
    <header>
      <div class="header-content">
    <img src="images/pumpkin.gif" alt="Pumpkin" height="40">
    <div class="header-text">
      <h1>The Halloween Store</h1>
      <p><strong> For the little Goblin in all of us!</strong> </p>
    </div>
  </div>

      <nav>
        <ul class="main-nav">
          <li class="active"><a href="Home.html">Home</a></li>
          <li ><a href="Products.html">Product List</a></li>
          <li><a href="#">Personal</a></li>
          <li class="dropdown">
            <a href="#">Decorating Ideas ▾</a>
            <ul class="submenu">
              <li><a href="#">Outdoor</a></li>
              <li><a href="#">Indoor</a></li>
              <li><a href="#">Table</a></li>
              <li><a href="#">Treats</a></li>
            </ul>
          </li>
          <li><a href="#">Join Email</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <aside class="side-menu">
        <ul>
          <li><B><a href="#">Props</a></B></li>
          <li><B><a href="#">Costumes</a></B></li>
          <li><B><a href="#">SpecialFX</a></B></li>
          <li><B><a href="#">Masks</a></B></li>
        </ul>
      </aside>

      <section class="content">
        <h2><span class="big-letter">W</span>elcome to my site.</h2>
	<h2>Please come in and stay awhile.</h2>


        <p>
          I started this website because Halloween has always been my favorite holiday.
          During the last year, I started selling some of my favorite Halloween products,
          and they've become quite a hit.
        </p>

        <p>
          If you click on the Personal link, you can browse my favorite Halloween pictures,
          stories, and films. And if you join my email list, I will keep you up-to-date
          on all things Halloween.
        </p>

        <h2>Product of the week</h2>
        <img src="images/cat1.jpg" alt="Deranged cat" width="120">
        <p><a href="Cat.html" class="product-link">20" Deranged cat</a></p>
        

        <h3>My guarantee</h3>
        <p>
          If you aren't completely satisfied with everything you buy from my site,
          you can return it for a full refund.<strong>No questions asked!</strong>
        </p>
      </section>
    </main>

    <footer>
      <p>© 2018 Ben Murach</p>
    </footer>
  </div>
</body>
</html>
