<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>The Halloween Store</title>
  <link rel="stylesheet" href="style.css">
  <link rel="icon" type="image/gif" href="images/pumpkin.gif">
</head>
<body>
  <div class="site-container">
    <header>
      <div class="header-content">
        <img src="images/pumpkin.gif" alt="Pumpkin" height="40">
        <div class="header-text">
          <h1>The Halloween Store</h1>
          <p><strong>For the little Goblin in all of us!</strong> </p>
        </div>
      </div>
       <nav>
        <ul class="main-nav">
          <li><a href="Home.html">Home</a></li>
          <li class="active"><a href="Products.html">Product List</a></li>
          <li><a href="#">Personal</a></li>
          <li class="dropdown">
            <a href="#">Decorating Ideas ▾</a>
            <ul class="submenu">
              <li><a href="#">Outdoor</a></li>
              <li><a href="#">Indoor</a></li>
              <li><a href="#">Table</a></li>
              <li><a href="#">Treats</a></li>
            </ul>
          </li>
          <li><a href="#">Join Email</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <aside class="side-menu">
        <B><a href="#">Props</a></B>
        <B><a href="#">Costumes</a></B>
        <B><a href="#">SpecialFX</a></B>
        <B><a href="#">Masks</a></B>
      </aside>

      <section class="content">
        <h2 style="text-align: center;">Product List</h2>
        <table class="product-table">
          <tr>
            <th>Category</th>
            <th>Description</th>
            <th>Price</th>
          </tr>
          
          <tr>
            <td>Props</td>
            <td><a href="Cat.html">20" Deranged cat</a></td>
            <td class="price">$39.99</td>
          </tr>
          <tr>
            <td></td>
            <td><a href="#">Flying bats</a></td>
            <td class="price">$14.99</td>
          </tr>
          <tr>
            <td></td>
            <td><a href="#">16" Ugly rat</a></td>
            <td class="price">$14.99</td>
          </tr>
          <tr>
            <td></td>
            <td><a href="#">20" Uglier rat</a></td>
            <td class="price">$19.99</td>
          </tr>
          <tr>
            <td></td>
            <td><a href="#">Plastic skeleton</a></td>
            <td class="price">$12.50</td>
          </tr>
          
          <tr>
            <td>Costumes</td>
            <td><a href="#">Austin Powers</a></td>
            <td class="price">$75.50</td>
          </tr>
          <tr>
            <td></td>
            <td><a href="#">Frankenstein</a></td>
            <td class="price">$49.99</td>
          </tr>
          <tr>
            <td></td>
            <td><a href="#">Martian</a></td>
            <td class="price">$68.99</td>
          </tr>
          
          <tr>
            <td>Special Effects</td>
            <td><a href="#">Fog machine</a></td>
            <td class="price">$49.99</td>
          </tr>
          <tr>
            <td></td>
            <td><a href="#">Fog juice</a></td>
            <td class="price">$14.99</td>
          </tr>
          <tr>
            <td></td>
            <td><a href="#">Mini strobe light</a></td>
            <td class="price">$15.99</td>
          </tr>
          
          <tr>
            <td>Masks</td>
            <td><a href="#">Freddy</a></td>
            <td class="price">$44.50</td>
          </tr>
          <tr>
            <td></td>
            <td><a href="#">Darth Vader</a></td>
            <td class="price">$124.50</td>
          </tr>
        </table>
      </section>
    </main>

    <footer>
      <p>© 2018 Ben Murach</p>
    </footer>
  </div>
</body>
</html>
